# ProjectMeetings-android

./: .gitignore  README.md  modules.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/edu/calbaptist/android/projectmeetings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/calbaptist/android/projectmeetings/: App.java  Callback.java  CreateMeetingActivity.java  CurrentMeetingsFragment.java  DriveFiles.java  EditMeetingActivity.java  FcmNotificationManager.java  FolderListActivity.java  FolderListFragment.java  FolderViewActivity.java  InstanceIdService.java  MainActivity.java  Meeting.java  MeetingActivity.java  MeetingCreationActivity.java  MeetingListActivity.java  (+15 more)
app/src/main/res/anim/: anim_grow_from_middle.xml  float_up.xml
app/src/main/res/drawable/: gradient_activity_root_meeting.xml  meeting_activity_root_gradient.xml
app/src/main/res/drawable-hdpi/: drawable_circle_blue.xml  drawable_circle_white_transparent.xml
app/src/main/res/layout/: activity_edit_meeting.xml  activity_folder_list.xml  activity_folderview.xml  activity_main.xml  activity_meeting.xml  activity_meeting_creation.xml  activity_meeting_list.xml  activity_meetinglist.xml  activity_new_file.xml  activity_new_recording.xml  activity_privacy_policy.xml  activity_sign_in.xml  fragment_current_meetings.xml  fragment_folder_list.xml  fragment_meeting_message.xml  fragment_meeting_message_object.xml  item_meeting.xml
app/src/main/res/menu/: add_media_menu.xml  menu_meeting.xml  menu_meeting_list.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+67 files in other folders)
