<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meeting_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.calbaptist.android.projectmeetings.MeetingActivity"
    android:background="@drawable/meeting_activity_root_gradient"
    style="@style/ActivityMeetingTheme"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorGrayDarkTransparent60"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                >

                <TextView
                    android:id="@+id/text_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meeting Title"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
            </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="edu.calbaptist.android.projectmeetings.MeetingActivity"
        tools:showIn="@layout/activity_meeting"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/top">
        </FrameLayout>

        <TextView
            android:id="@+id/text_objective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:text="Meeting Objective"
            android:textSize="30sp"
            android:padding="10dp"
            android:gravity="center_horizontal"/>

        <RelativeLayout
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_objective">

            <TextView
                android:id="@+id/textConnecting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Connecting"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:visibility="gone"/>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="235dp"
                android:layout_height="235dp"
                android:layout_centerInParent="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:indeterminate="false"
                android:max="1000"
                android:progress="1000"
                android:progressDrawable="@drawable/drawable_circle_white_transparent"
                android:rotation="-90"
                tools:targetApi="lollipop" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/clockInfo"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textClockTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="00:00"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/textClockHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/textClockTime"
                        android:text="Not Started"
                        android:textSize="20sp" />

                </RelativeLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/form"
            android:layout_below="@id/clock">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_gravity="bottom|right"
                android:gravity="center">

                <ImageView
                    android:id="@+id/applause_icon_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clapping_hands"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_gravity="bottom|right"
                android:gravity="center">

                <ImageView
                    android:id="@+id/applause_icon_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clapping_hands"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_gravity="bottom|right"
                android:gravity="center">

                <ImageView
                    android:id="@+id/applause_icon_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clapping_hands"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_gravity="bottom|right"
                android:gravity="center">

                <ImageView
                    android:id="@+id/applause_icon_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clapping_hands"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:layout_margin="4dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/applause_icon_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clapping_hands"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:layout_margin="4dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/applause_icon_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clapping_hands"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:layout_margin="4dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/applause_icon_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clapping_hands"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:layout_margin="4dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/applause_icon_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clapping_hands"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:layout_margin="4dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/applause_icon_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clapping_hands"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:layout_margin="4dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/applause_icon_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clapping_hands"
                    android:visibility="gone" />

            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrayDarkTransparent20"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.72"
                    android:ems="10"
                    android:maxHeight="80dp"
                    android:minHeight="50dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="#ffffff"/>

                <ImageButton
                    android:id="@+id/button_applause"
                    android:background="@drawable/clapping_hands"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="10dp"/>

                <ImageButton
                    android:id="@+id/button_send_message"
                    android:background="@drawable/send_message"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
