<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.calbaptist.android.projectmeetings.FolderViewActivity">

    <TextView
        android:id="@+id/SelectFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectFolders" />

    <Button
        android:id="@+id/CreateFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_folder"
        android:layout_below="@id/SelectFolder" />

    <ListView
        android:id="@+id/CurrentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<TextView-->
        <!--android:id="@+id/display_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/CreateFolder"/>-->

</RelativeLayout>