<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_meeting">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/item_meeting_color_slit"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/meeting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/meeting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/item_meeting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/drive_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/drive_logo"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:targetApi="lollipop"
            android:onClick="onClickDriveButton"/>

        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit_dark"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:targetApi="lollipop" />

    </LinearLayout>

</RelativeLayout>
